# ClinicMate

./: .gitignore  README.md  build.gradle  database_setup.sql  hospital_tables.sql  settings.gradle
src/main/java/com/example/ClinicMate/: ClinicMateApplication.java  ServletInitializer.java
src/main/java/com/example/ClinicMate/config/: SecurityConfig.java
src/main/java/com/example/ClinicMate/controller/: AdminController.java  DbHealthController.java  HomeController.java  HospitalController.java  MainController.java  PaymentActionController.java  PreviewController.java  ReservationActionController.java  ReservationController.java  UsersController.java  UsesActionController.java
src/main/java/com/example/ClinicMate/entity/: Department.java  Doctor.java  Hospital.java  Notification.java  Payment.java  Reservation.java  User.java
src/main/java/com/example/ClinicMate/filter/: AuthFilter.java
src/main/java/com/example/ClinicMate/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/ClinicMate/service/: DepartmentService.java  DoctorService.java  HospitalService.java  MailService.java  NotificationService.java  PaymentService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/script/: admin.js  common.js  main.js  reservation.js  user.js
src/main/resources/static/style/: admin.css  common.css  email.css  main.css  reservation.css  user.css
src/main/resources/templates/email/: welcome-email.html  withdrawal-approval-email.html  withdrawal-request-email.html
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/reservation/: reservation.jsp
src/main/webapp/WEB-INF/views/user/: edit-profile.jsp  mypage.jsp  signin.jsp  signup.jsp  withdraw.jsp
src/test/java/com/example/ClinicMate/: ClinicMateApplicationTests.java
