plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSP/JSTL (Jasper) - 버전은 Spring Boot BOM에 위임
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.1'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 드라이버 (Boot BOM 관리, 그룹 변경)
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

	// 메일/Security (버전은 Spring Boot BOM에 위임)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-orgjson', version: '0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'eu.agno3.jcifs', name: 'jcifs-ng', version: '2.1.10'


}

bootWar {
    archiveFileName = 'ROOT.war'
}

tasks.named('test') {
	useJUnitPlatform()
}
