spring.application.name=ClinicMate

# Spring MVC view resolver for JSP/HTML under WEB-INF
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Tomcat(embedded) default URI encoding
server.tomcat.uri-encoding=UTF-8
